<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Java小游戏 | Sarzn</title><meta name="author" content="Sarzn"><meta name="copyright" content="Sarzn"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="Java小游戏"><meta name="application-name" content="Java小游戏"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="Java小游戏"><meta property="og:url" content="https://sarzn.xyz/2026/04/21/Java%E5%B0%8F%E6%B8%B8%E6%88%8F/index.html"><meta property="og:site_name" content="Sarzn"><meta property="og:description" content="小游戏 - 异世界打工人  Object-Oriented Programming (1002) 课程作业。Java Swing 单 JFrame + CardLayout + 对象序列化存档。 作者：Sarzn   世界观 你是某大厂程序员。某天加班到凌晨，最后一个回车一按下去，屏幕一闪被传送到了"><meta property="og:locale" content="en"><meta property="og:image" content="https://bu.dusays.com/2025/10/15/68ee93517f8ee.jpg"><meta property="article:author" content="Sarzn"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2025/10/15/68ee93517f8ee.jpg"><meta name="description" content="小游戏 - 异世界打工人  Object-Oriented Programming (1002) 课程作业。Java Swing 单 JFrame + CardLayout + 对象序列化存档。 作者：Sarzn   世界观 你是某大厂程序员。某天加班到凌晨，最后一个回车一按下去，屏幕一闪被传送到了"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://sarzn.xyz/2026/04/21/Java%E5%B0%8F%E6%B8%B8%E6%88%8F/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@7.1.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: {"enable":true,"title":"与朋友们无限进步","addFriendPlaceholder":"昵称（请勿包含博客等字样）：\n网站地址（要求博客地址，请勿提交个人主页）：\n头像图片url（请提供尽可能清晰的图片，我会上传到我自己的图床）：\n描述：\n站点截图（可选）：\n"},
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: {"enable":true,"default":"晚上好👋","list":[{"greeting":"晚安😴","startTime":0,"endTime":5},{"greeting":"早上好鸭👋, 祝你一天好心情！","startTime":6,"endTime":9},{"greeting":"上午好👋, 状态很好，鼓励一下～","startTime":10,"endTime":10},{"greeting":"11点多啦, 在坚持一下就吃饭啦～","startTime":11,"endTime":11},{"greeting":"午安👋, 宝贝","startTime":12,"endTime":14},{"greeting":"🌈充实的一天辛苦啦！","startTime":14,"endTime":18},{"greeting":"19点喽, 奖励一顿丰盛的大餐吧🍔。","startTime":19,"endTime":19},{"greeting":"晚上好👋, 在属于自己的时间好好放松😌~","startTime":20,"endTime":24}]},
  twikooEnvId: 'https://twikoo.sarzn.xyz/',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: {"apiurl":"https://hexo-circle-of-friends-liard.vercel.app/"},
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: Sarzn","link":"Link: ","source":"Source: Sarzn","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.2.0/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Sarzn',
  title: 'Java小游戏',
  postAI: '',
  pageFillDescription: '小游戏 - 异世界打工人, 世界观, 玩法逻辑, 介绍, 阶段推进规则, 训练模式（Train）, 切换城邦（地图传送）, 回合制战斗, 角色说明, 升级, 换装备, 死亡与存档, 自动存档, 死亡规则 - 死亡半不掉落, 通关条件, 游戏图鉴, 地图与阶段配置, 第四关：Wangjing Hub（Meituan）, 终极关：Final Tower, 职业图鉴, 技能列表, 怪物图鉴, 小怪（MinorMonster）, 中 Boss（MidBoss）, 终极 Boss（FinalBoss）, 装备与道具图鉴, 武器（Weapon）, 护甲（Armor）, 药水（Potion可堆叠）, 商店, 成就列表, 数据面板（Statistics）, 工程实现, 技术栈, OOP 架构小游戏异世界打工人课程作业单对象序列化存档作者世界观你是某大厂程序员某天加班到凌晨最后一个回车一按下去屏幕一闪被传送到了大厂奇幻大陆奇幻大陆由座以国内大厂为原型的城邦组成最的地方是需求又改了圣殿每个城邦都是一片外表奇幻内核依旧是加班画饼的诡异世界你必须在这些城邦之间冒险打败职场怪物攒够年终奖回家或者干脆把这一切的根源需求又改了之神击败玩法逻辑介绍游戏没有任务系统不是开放世界只有两个概念城邦和阶段城邦是一个大关卡对应一家大厂通过可以看到阶段是城邦里的一个小关卡每个阶段就是一场战斗每个普通城邦固定个阶段个小怪关个关打通即解锁下一城邦需求又改了神殿只有个阶段那就是终极阶段推进规则进入某个城邦后从该城邦的阶段开始当前阶段胜利自动存档自动前往下一阶段死亡读取上次存档从那个阶段重新开始训练模式主界面卡上除了还有一个按钮可以在关之前可以用来刷小怪随机重打一场当前城邦中已通过的小怪关可以获得经验金币不推进城邦进度不会被算作正式通关阶段结束自动回满切换城邦地图传送主界面进入可跳到任意已解锁的城邦回到旧城邦刷经验刷钱时可以保留当前城邦的阶段进度重置但解锁状态保留回满装备经验金币背包全部保留存档位置更新为新城邦回合制战斗触发方式在主界面点击进入当前阶段或点进入训练不会在地图随机遇敌每回合两段阶段内容玩家回合在以下行动里选个普通攻击使用技能耗逃跑战禁用敌人回合每只敌人按自己的自动行动特别说明使用药水是免费动作不会消耗你的回合也不会触发敌人行动一回合内可以连灌多瓶药水后再普攻或放技能胜负判定胜利所有敌人获得金币经验必掉装备失败你的触发死亡见下文伤害计算普通攻击伤害自身攻击武器加成敌人防御暴击伤害普通伤害按职业暴击率判定技能伤害各技能独立公式真伤无视防御的终极的需求又改了战斗中还可能触发眩晕跳过回合攻防持续若干回合的灵感爆发使下次伤害翻倍的召唤助手普攻额外追加伤害持续回合等角色说明升级击败敌人获得经验每级需要点经验需需等级上限级每升一级自动上限上限攻击防御回满换装备装备槽位件武器任意件护甲护甲可叠穿加成累加武器换装旧武器自动回背包护甲每装备一件就增加防御值卸下也可以一键回背包丢弃已装备的物品会先卸下对应自动消失背包容量格药水可堆叠装备每件格已装备的不占槽死亡与存档自动存档游戏是单存档制自动存档在以下时机自动保存每次战斗胜利后每次商店交易后每次切换城邦后退出游戏时死亡规则死亡半不掉落当为零弹对话框读取最近一次存档回满金币经验装备都回到存档时的状态当前死掉的那场战斗不算数要从该阶段重新打通关条件二选一即可胜利金钱路线累计赚取金币年终奖通关战斗路线击败终极需求又改了之神首次触发任一条件时会播放一段滚动字幕之后可以从页面的按钮回看游戏图鉴地图与阶段配置线性解锁击败击败击败击败击败终极关击败需求又改了之神播放通关动画每个普通城邦统一个阶段小怪关之前可用按钮反复刷怪第一关阶段名字敌人配置阶段阶段阶段第二关阶段名字敌人配置阶段阶段阶段第三关阶段名字敌人配置阶段阶段阶段第四关阶段名字敌人配置阶段阶段阶段第五关阶段名字敌人配置阶段阶段阶段终极关阶段名字敌人配置阶段需求又改了之神职业图鉴属性码农产品经理设计师定位战士高生存法师远程魔法刺客高暴击初始初始初始攻击初始防御暴击率武器和护甲不区分职业任何职业都能装备技能列表码农真伤无视防御回复上限重启大法好撤销敌人最近一次造成的伤害产品经理群体魔法攻击对所有存活敌人造成攻击伤害召唤一个需求怪当帮手回合内你的普攻追加伤害单体攻击伤害眩晕回合设计师单体攻击必定暴击回配色让人平静下一次造成伤害怪物图鉴小怪暴击率概率使用招牌技否则普攻名字招牌技出没地小小栈溢出改稿怪需求蔓延持续回合催进度怪赶工时刻外卖骑手极速送达眩晕回合斜杠怪副业搞钱自疗中暴击率固定掉落对应装备名字模式守关城邦掉落魔王每回合普攻自身每回合强制加班苹果电脑领导偶数回合贬低伤害持续回合奇数回合绩效面谈西装催进度老板每回合紧急上线每回合必暴击服务器机柜配送总监每回合配额砸下每回合调度增援自疗外骨骼护腰斜杠之王三相循环转型必暴击副业叠加个人品牌自疗显卡终极需求又改了之神需求又改了神殿守关暴击率每回合需求又改了真伤无视防御偶数回合边界情况伤害玩家持续回合奇数回合最终评审伤害每回合必暴击击败掉落量子计算集群攻击装备与道具图鉴武器护甲不区分职业任何职业都能装备武器只能装备一个人只能拿一个武器护甲可叠穿加成累加武器名字加成价格描述机械键盘攻击咔哒咔哒苹果电脑攻击又薄又重砸怪也行服务器机柜攻击一边扛烦恼一边扛敌人显卡攻击很烧很强量子计算集群攻击伤害处于叠加态护甲名字加成价格描述公司文化衫防御入职时的大礼包主要成分是涤纶程序员卫衣防御程序员标配巴塔哥尼亚马甲防御制服意外地耐打西装防御人模狗样外骨骼护腰防御妙界小护腰药水可堆叠名字效果价格咖啡红牛盒饭神药药水在战斗中不消耗回合可以连灌之后再出手商店位置主界面的入口随时可用金币购买库存种药水永久在架件随机武器件随机护甲每次进入商店随机洗牌卖出背包里的任何物品都可卖回收价原价支持按名字描述类别搜索支持按价格升序降序排序金币不足或背包满会弹专门的提示购买失败会自动退款成就列表总共条全部用去重只在首次满足时解锁成就名字解锁条件初战告捷一血职场老兵通关第一城大厂幸存者通过全部个城邦高级工程师达到级股票兑现累计金币上市日累计金币需求锁定击败需求又改了之神冲刺冠军连胜场猎人累计击败个敌人仓鼠癖背包占满格数据面板主界面点显示基础统计玩家名职业等级当前金币总游戏时长通过阶段数总击杀战斗胜场当前连胜与历史最佳连胜击杀分布按击杀次数从高到低排序的敌人技能使用按使用次数排序成就进度条成就的解锁锁定状态未解锁的灰显工程实现技术栈语言标准库存档写入风格背景强调文字架构抽象类接口方法重载方法重写每个怪物都重写各职业重写多态只面向编程所有具体子类多态分发自定义异常集合背包城邦商店统计使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-06-25 22:55:14',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 8.0.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="/img/icon-white-tight.png"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://sarzn.xyz/" title="博客"><img class="back-menu-item-icon" src="https://bu.dusays.com/2025/10/18/68f295f709d5f.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://ahpasserby.github.io/class/" title="八方来财"><img class="back-menu-item-icon" src="https://bu.dusays.com/2025/10/18/68f29aac52cfd.png" alt="八方来财"/><span class="back-menu-item-text">八方来财</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/ahpasserby" title="Github仓库"><img class="back-menu-item-icon" src="https://bu.dusays.com/2025/10/18/68f28ccb378b4.ico" alt="Github仓库"/><span class="back-menu-item-text">Github仓库</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Sarzn</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 奇怪的东西</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" target="_blank" rel="noopener" href="https://ahpasserby.github.io/heart/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 爱心</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="Random Post" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="Search 🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> Search</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="Console" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://bu.dusays.com/2025/10/15/68ee939b5087b.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://bu.dusays.com/2025/10/15/68ee939b5087b.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://bu.dusays.com/2025/10/15/68eeb55ed61f7.jpg" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://bu.dusays.com/2025/10/15/68eeb55ed61f7.jpg"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">Interaction</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">Interests</div><span class="author-content-item-title">Find your area of interest</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/RM%E7%94%B5%E6%8E%A7%E9%9B%86%E5%90%88/" style="font-size: 1.05rem;">RM电控集合<sup>12</sup></a><a href="/tags/javaSE%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 1.05rem;">javaSE经验分享<sup>6</sup></a><a href="/tags/schoolProject/" style="font-size: 1.05rem;">schoolProject<sup>1</sup></a><a href="/tags/skillShare/" style="font-size: 1.05rem;">skillShare<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%95%99%E5%AD%A6/" style="font-size: 1.05rem;">数据处理教学<sup>3</sup></a><a href="/tags/%E6%95%B0%E6%A8%A1%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 1.05rem;">数模学习记录<sup>4</sup></a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 1.05rem;">科学上网<sup>9</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 1.05rem;">算法<sup>3</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>Articles</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/06/"><span class="card-archive-list-date">June 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">18</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/05/"><span class="card-archive-list-date">May 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">17</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/04/"><span class="card-archive-list-date">April 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/01/"><span class="card-archive-list-date">January 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">December 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">November 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/10/"><span class="card-archive-list-date">October 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="Toggle Display Mode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="Toggle Sidebar"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="Toggle Music"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="Toggle"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java%E5%B0%8F%E6%B8%B8%E6%88%8F/" itemprop="url">Java小游戏</a></span><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">Java小游戏</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-04-21T21:35:59.000Z" title="Created 2026-04-21 21:35:59">2026-04-21</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-06-25T22:55:14.668Z" title="Updated 2026-06-25 22:55:14">2026-06-25</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="Java小游戏"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">Post View:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为珠海"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>珠海</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="https://sarzn.xyz/2026/04/21/Java%E5%B0%8F%E6%B8%B8%E6%88%8F/"><header><a class="post-meta-categories" href="/categories/Java%E5%B0%8F%E6%B8%B8%E6%88%8F/" itemprop="url">Java小游戏</a><h1 id="CrawlerTitle" itemprop="name headline">Java小游戏</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Sarzn</span><time itemprop="dateCreated datePublished" datetime="2026-04-21T21:35:59.000Z" title="Created 2026-04-21 21:35:59">2026-04-21</time><time itemprop="dateCreated datePublished" datetime="2026-06-25T22:55:14.668Z" title="Updated 2026-06-25 22:55:14">2026-06-25</time></header><h1 id="小游戏---异世界打工人">小游戏 - 异世界打工人</h1>
<blockquote>
<p>Object-Oriented Programming (1002) 课程作业。Java Swing 单 JFrame +
CardLayout + 对象序列化存档。 作者：Sarzn</p>
</blockquote>
<hr>
<h2 id="世界观">世界观</h2>
<p>你是某大厂程序员。某天加班到凌晨，最后一个回车一按下去，屏幕一闪被传送到了
<strong>「大厂奇幻大陆」</strong>。</p>
<p>奇幻大陆由 <strong>5 座以国内大厂为原型的城邦</strong> 组成（Tencent
/ Alibaba / ByteDance / Meituan / Pinduoduo），最deep
的地方是「需求又改了」圣殿。每个城邦都是一片外表奇幻、内核依旧是
KPI、OKR、加班、画饼
的诡异世界。你必须在这些城邦之间冒险，打败职场怪物，攒够年终奖回家，或者干脆把这一切的根源
——「需求又改了」之神击败</p>
<hr>
<h1 id="玩法逻辑">玩法逻辑</h1>
<h2 id="介绍">介绍</h2>
<p>游戏没有任务系统，不是开放世界。 只有两个概念：<strong>城邦</strong>
和 <strong>阶段</strong>。</p>
<ul>
<li><strong>城邦</strong> 是 一个大关卡，对应一家大厂, 通过 map
可以看到</li>
<li><strong>阶段</strong> 是
城邦里的一个小关卡，每个阶段就是一场战斗</li>
</ul>
<p>每个普通城邦固定 <strong>3 个阶段</strong>：2 个小怪关 + 1 个 Boss
关。打通 Boss 即解锁下一城邦。Final Tower(需求又改了神殿) 只有 1
个阶段，那就是终极 Boss。</p>
<h3 id="阶段推进规则">阶段推进规则</h3>
<ul>
<li>进入某个城邦后，从该城邦的<strong>阶段 1</strong> 开始</li>
<li>当前阶段胜利, 自动存档, 自动前往下一阶段</li>
<li>死亡, 读取上次存档, 从<strong>那个阶段</strong>重新开始</li>
</ul>
<h3 id="训练模式train">训练模式（Train）</h3>
<p>主界面 Battle 卡上除了 <strong>Fight Stage</strong> 还有一个
<strong>Train</strong> 按钮, 可以在Boss 关之前可以用来刷小怪</p>
<ul>
<li>随机重打一场<strong>当前城邦中已通过的小怪关</strong></li>
<li>可以获得经验、金币</li>
<li><strong>不推进城邦进度</strong>（不会被算作正式通关阶段）</li>
<li><strong>结束自动 HP/MP 回满</strong></li>
</ul>
<h3 id="切换城邦地图传送">切换城邦（地图传送）</h3>
<p>主界面进入 <strong>World
Map</strong>，可跳到任意<strong>已解锁</strong>的城邦,
回到旧城邦刷经验/刷钱时可以保留</p>
<ul>
<li>当前城邦的阶段进度<strong>重置</strong>（但解锁状态保留）</li>
<li>HP/MP 回满</li>
<li>装备、经验、金币、背包全部保留</li>
<li>存档位置更新为新城邦</li>
</ul>
<hr>
<h2 id="回合制战斗">回合制战斗</h2>
<p><strong>触发方式</strong>：在主界面点击 <strong>Fight Stage</strong>
进入当前阶段，或点 <strong>Train</strong>
进入训练。不会在地图随机遇敌</p>
<p><strong>每回合两段</strong>：</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr class="header">
<th>阶段</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>玩家回合</strong></td>
<td>在以下行动里选 1 个：普通攻击 使用技能（耗 MP）逃跑（Boss
战禁用）</td>
</tr>
<tr class="even">
<td><strong>敌人回合</strong></td>
<td>每只敌人按自己的 AI 自动行动</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>特别说明：使用药水（Use Item）是免费动作！</strong>
不会消耗你的回合，也不会触发敌人行动。一回合内可以连灌多瓶药水后再普攻或放技能</p>
</blockquote>
<p><strong>胜负判定</strong>： - 胜利：所有敌人 HP ≤ 0 → 获得金币 +
经验（Boss 必掉装备） - 失败：你的 HP ≤ 0 → 触发”死亡”（见下文）</p>
<p><strong>伤害计算</strong>： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">普通攻击伤害 = max(1, 自身攻击 + 武器加成 − 敌人防御)</span><br><span class="line">暴击伤害     = 普通伤害 × 1.5（按职业暴击率判定）</span><br><span class="line">技能伤害     = 各技能独立公式</span><br><span class="line">真伤         = 无视防御（Coder 的 Debug、终极 Boss 的「需求又改了」）</span><br></pre></td></tr></table></figure></p>
<p>战斗中还可能触发：眩晕（跳过回合）、攻防
Debuff（持续若干回合）、Designer 的”灵感爆发”使下次伤害翻倍、PM
的”召唤助手”普攻额外追加 50% 伤害（持续 3 回合）等。</p>
<hr>
<h2 id="角色说明">角色说明</h2>
<h3 id="升级">升级</h3>
<ul>
<li>击败敌人获得 <strong>经验（EXP）</strong></li>
<li>每 N → N+1 级需要 <code>100 × N</code> 点经验（1→2 需 100，2→3 需
200…）</li>
<li>等级上限：<strong>20 级</strong></li>
<li>每升一级自动：<strong>HP 上限 +20、MP 上限 +10、攻击 +3、防御
+2，HP/MP 回满</strong></li>
</ul>
<h3 id="换装备">换装备</h3>
<ul>
<li>装备槽位：<strong>1 件武器 +
任意件护甲</strong>（护甲可叠穿，加成累加！）</li>
<li>武器换装：旧武器自动回背包</li>
<li>护甲：每装备一件就增加防御值</li>
<li>卸下也可以一键回背包；丢弃 (Drop) 已装备的物品会先卸下，对应 buff
自动消失</li>
<li>背包容量：<strong>20 格</strong>（药水可堆叠，装备每件 1
格，已装备的不占槽）</li>
</ul>
<hr>
<h2 id="死亡与存档">死亡与存档</h2>
<h3 id="自动存档">自动存档</h3>
<p>游戏是<strong>单存档制 + 自动存档</strong>。在以下时机自动保存：</p>
<ul>
<li>每次战斗胜利后</li>
<li>每次商店交易后</li>
<li>每次切换城邦后</li>
<li>退出游戏时</li>
</ul>
<h3 id="死亡规则---死亡半不掉落">死亡规则 - 死亡半不掉落</h3>
<p>当 HP 为零：</p>
<ol type="1">
<li>弹对话框：“You have been defeated. Loading the last save…”</li>
<li><strong>读取最近一次存档</strong></li>
<li>HP/MP 回满，金币/经验/装备都回到存档时的状态</li>
<li>当前死掉的那场战斗不算数，要从该阶段重新打</li>
</ol>
<hr>
<h2 id="通关条件">通关条件</h2>
<p>二选一即可胜利：</p>
<ol type="1">
<li><strong>金钱路线</strong>：累计赚取 <strong>1,000,000
金币</strong>（年终奖通关）</li>
<li><strong>战斗路线</strong>：击败终极 Boss
<strong>「需求又改了」之神</strong></li>
</ol>
<p><strong>首次</strong>触发任一条件时会播放一段<strong>滚动字幕</strong>,
之后可以从 How to Play 页面的 Credits 按钮回看</p>
<hr>
<h1 id="游戏图鉴">游戏图鉴</h1>
<hr>
<h2 id="地图与阶段配置">地图与阶段配置</h2>
<p>线性解锁 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Shenzhen Park (Tencent)</span><br><span class="line">      击败 Boss 996</span><br><span class="line">Hangzhou Plaza (Alibaba)</span><br><span class="line">      击败 PUA Leader</span><br><span class="line">Beijing Loop (ByteDance)</span><br><span class="line">      击败 Urgency Boss</span><br><span class="line">Wangjing Hub (Meituan)</span><br><span class="line">      击败 Delivery Director</span><br><span class="line">Shanghai Tower (Pinduoduo)</span><br><span class="line">      击败 Slash King</span><br><span class="line">Final Tower（终极关）</span><br><span class="line">      击败「需求又改了」之神 播放 通关动画</span><br></pre></td></tr></table></figure></p>
<ul>
<li>每个普通城邦统一 3 个阶段（2 小怪 + 1 Boss）</li>
<li>Boss 关之前可用 Train 按钮反复刷怪</li>
</ul>
<h3 id="第一关shenzhen-parktencent">第一关：Shenzhen
Park（Tencent）</h3>
<table>
<thead>
<tr class="header">
<th>阶段</th>
<th>名字</th>
<th>敌人配置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>阶段 1</td>
<td>Onboarding Lobby</td>
<td>Bug Monster × 1</td>
</tr>
<tr class="even">
<td>阶段 2</td>
<td>Open Office</td>
<td>Bug Monster + Revision Monster</td>
</tr>
<tr class="odd">
<td>阶段 3</td>
<td>All-Hands Meeting</td>
<td><strong>Boss 996</strong></td>
</tr>
</tbody>
</table>
<h3 id="第二关hangzhou-plazaalibaba">第二关：Hangzhou
Plaza（Alibaba）</h3>
<table>
<thead>
<tr class="header">
<th>阶段</th>
<th>名字</th>
<th>敌人配置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>阶段 1</td>
<td>Pitch Room</td>
<td>Revision Monster × 1</td>
</tr>
<tr class="even">
<td>阶段 2</td>
<td>Stand-Up</td>
<td>Revision Monster + Urgency Monster</td>
</tr>
<tr class="odd">
<td>阶段 3</td>
<td>Performance Review</td>
<td><strong>PUA Leader</strong></td>
</tr>
</tbody>
</table>
<h3 id="第三关beijing-loopbytedance">第三关：Beijing
Loop（ByteDance）</h3>
<table>
<thead>
<tr class="header">
<th>阶段</th>
<th>名字</th>
<th>敌人配置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>阶段 1</td>
<td>Hotfix Channel</td>
<td>Urgency Monster × 1</td>
</tr>
<tr class="even">
<td>阶段 2</td>
<td>Sprint Crunch</td>
<td>Urgency Monster + Delivery Rider</td>
</tr>
<tr class="odd">
<td>阶段 3</td>
<td>Launch Day</td>
<td><strong>Urgency Boss</strong></td>
</tr>
</tbody>
</table>
<h3 id="第四关wangjing-hubmeituan">第四关：Wangjing Hub（Meituan）</h3>
<table>
<thead>
<tr class="header">
<th>阶段</th>
<th>名字</th>
<th>敌人配置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>阶段 1</td>
<td>Dispatch Floor</td>
<td>Delivery Rider × 1</td>
</tr>
<tr class="even">
<td>阶段 2</td>
<td>Quota Wall</td>
<td>Delivery Rider + Slash Monster</td>
</tr>
<tr class="odd">
<td>阶段 3</td>
<td>Director’s Office</td>
<td><strong>Delivery Director</strong></td>
</tr>
</tbody>
</table>
<h3 id="第五关shanghai-towerpinduoduo">第五关：Shanghai
Tower（Pinduoduo）</h3>
<table>
<thead>
<tr class="header">
<th>阶段</th>
<th>名字</th>
<th>敌人配置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>阶段 1</td>
<td>Side Hustle Cafe</td>
<td>Slash Monster × 1</td>
</tr>
<tr class="even">
<td>阶段 2</td>
<td>Brand Workshop</td>
<td>Slash Monster + Urgency Monster</td>
</tr>
<tr class="odd">
<td>阶段 3</td>
<td>Throne Room</td>
<td><strong>Slash King</strong></td>
</tr>
</tbody>
</table>
<h3 id="终极关final-tower">终极关：Final Tower</h3>
<table>
<thead>
<tr class="header">
<th>阶段</th>
<th>名字</th>
<th>敌人配置</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>阶段 1</td>
<td>Top of the Tower</td>
<td><strong>「需求又改了」之神</strong></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="职业图鉴">职业图鉴</h2>
<table>
<thead>
<tr class="header">
<th>属性</th>
<th>Coder 码农</th>
<th>PM 产品经理</th>
<th>Designer 设计师</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>定位</strong></td>
<td>战士 · 高生存</td>
<td>法师 · 远程魔法</td>
<td>刺客 · 高暴击</td>
</tr>
<tr class="even">
<td><strong>初始 HP</strong></td>
<td>120</td>
<td>80</td>
<td>100</td>
</tr>
<tr class="odd">
<td><strong>初始 MP</strong></td>
<td>30</td>
<td>80</td>
<td>50</td>
</tr>
<tr class="even">
<td><strong>初始攻击</strong></td>
<td>15</td>
<td>10</td>
<td>12</td>
</tr>
<tr class="odd">
<td><strong>初始防御</strong></td>
<td>10</td>
<td>6</td>
<td>7</td>
</tr>
<tr class="even">
<td><strong>暴击率</strong></td>
<td>5%</td>
<td>10%</td>
<td>20%</td>
</tr>
</tbody>
</table>
<blockquote>
<p>武器和护甲不区分职业，任何职业都能装备。</p>
</blockquote>
<h3 id="技能列表">技能列表</h3>
<p><strong>Coder 码农</strong> - <code>Debug</code> ——
真伤，无视防御。MP 10 - <code>Reboot</code> —— 回复 40% 上限
HP，重启大法好。MP 8 - <code>Ctrl+Z</code> ——
撤销敌人最近一次造成的伤害。MP 12</p>
<p><strong>PM 产品经理</strong> - <code>Vision Pitch</code> ——
群体魔法攻击，对所有存活敌人造成 1.2 × 攻击伤害。MP 15 -
<code>Demand</code> —— 召唤一个需求怪当帮手，3 回合内你的普攻追加 50%
伤害。MP 20 - <code>PPT Bombardment</code> —— 单体 1.5 × 攻击伤害 + 眩晕
1 回合。MP 12</p>
<p><strong>Designer 设计师</strong> - <code>Aesthetic Strike</code> ——
单体 1.5 × 攻击，<strong>必定暴击</strong>（×1.5）。MP 8 -
<code>Palette Heal</code> —— 回 30% HP + 10 MP，配色让人平静。MP 10 -
<code>Inspiration Burst</code> —— 下一次造成伤害 ×2。MP 15</p>
<hr>
<h2 id="怪物图鉴">怪物图鉴</h2>
<h3 id="小怪minormonster">小怪（MinorMonster）</h3>
<p>5% 暴击率，25% 概率使用招牌技，否则普攻。</p>
<table>
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th>名字</th>
<th>招牌技</th>
<th>出没地</th>
<th>HP / ATK / DEF</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Bug Monster（小小 Bug）</td>
<td>Stack Overflow（栈溢出，×1.3）</td>
<td>Tencent</td>
<td>40 / 8 / 3</td>
</tr>
<tr class="even">
<td>Revision Monster（改稿怪）</td>
<td>Scope Creep（需求蔓延，DEF -2 持续 2 回合）</td>
<td>Alibaba</td>
<td>50 / 10 / 4</td>
</tr>
<tr class="odd">
<td>Urgency Monster（催进度怪）</td>
<td>Rush Hour（赶工时刻，×2.0）</td>
<td>ByteDance</td>
<td>35 / 14 / 2</td>
</tr>
<tr class="even">
<td>Delivery Rider（外卖骑手）</td>
<td>Express Delivery（极速送达，×1.5 + 眩晕 1 回合）</td>
<td>Meituan</td>
<td>45 / 9 / 5</td>
</tr>
<tr class="odd">
<td>Slash Monster（斜杠怪）</td>
<td>Side Hustle（副业搞钱，×1.2 + 自疗 15%）</td>
<td>Pinduoduo</td>
<td>55 / 11 / 6</td>
</tr>
</tbody>
</table>
<h3 id="中-bossmidboss">中 Boss（MidBoss）</h3>
<p>10% 暴击率。固定掉落对应装备。</p>
<table>
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th>名字</th>
<th>AI 模式</th>
<th>守关城邦</th>
<th>掉落</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Boss 996（996 魔王）</strong></td>
<td>每回合普攻 + 自身 ATK +2；每 3 回合 Overtime（强制加班，×2.5）</td>
<td>Tencent</td>
<td>MacBook Pro（苹果电脑）</td>
</tr>
<tr class="even">
<td><strong>PUA Leader（PUA 领导）</strong></td>
<td>偶数回合 Belittle（贬低，伤害 ×0.8 + ATK -3 持续 3 回合）；奇数回合
Performance Review（绩效面谈，×1.6）</td>
<td>Alibaba</td>
<td>Power Suit（西装）</td>
</tr>
<tr class="odd">
<td><strong>Urgency Boss（催进度老板）</strong></td>
<td>每回合 Hotfix Deadline（紧急上线，×1.5），每 4 回合必暴击</td>
<td>ByteDance</td>
<td>Server Rack（服务器机柜）</td>
</tr>
<tr class="even">
<td><strong>Delivery Director（配送总监）</strong></td>
<td>每回合 Quota Slam（配额砸下，×1.4）；每 4 回合 Logistics
Boost（调度增援，自疗 25%）</td>
<td>Meituan</td>
<td>Exoskeleton（外骨骼护腰）</td>
</tr>
<tr class="odd">
<td><strong>Slash King（斜杠之王）</strong></td>
<td>三相循环：Pivot（转型，必暴击）→ Hustle Stack（副业叠加，×1.8）→
Personal Brand（个人品牌，自疗 15%）</td>
<td>Pinduoduo</td>
<td>A100 GPU（A100 显卡）</td>
</tr>
</tbody>
</table>
<h3 id="终极-bossfinalboss">终极 Boss（FinalBoss）</h3>
<p><strong>「需求又改了」之神（Requirements Changed Again）</strong> ——
Final Tower（需求又改了神殿）守关。15% 暴击率，HP 800 / ATK 50 / DEF
25。</p>
<ul>
<li>每 4 回合：<strong>Requirement Changed Again（需求又改了）</strong>
—— ×2.0 真伤，无视防御</li>
<li>偶数回合：<strong>Edge Case（边界情况）</strong> —— ×1.6 伤害 + 玩家
DEF -4 持续 2 回合</li>
<li>奇数回合：<strong>Final Review（最终评审）</strong> —— ×1.4 伤害，每
5 回合必暴击</li>
<li>击败掉落 <strong>Quantum Cluster（量子计算集群，+60
攻击）</strong></li>
</ul>
<hr>
<h2 id="装备与道具图鉴">装备与道具图鉴</h2>
<blockquote>
<ul>
<li>武器、护甲不区分职业，任何职业都能装备</li>
<li><strong>武器只能装备一个</strong>, 人只能拿一个武器</li>
<li><strong>护甲可叠穿</strong>，加成累加</li>
</ul>
</blockquote>
<h3 id="武器weapon">武器（Weapon）</h3>
<table>
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th>名字</th>
<th>加成</th>
<th>价格</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Mechanical Keyboard（机械键盘）</td>
<td>+5 攻击</td>
<td>100 g</td>
<td>咔哒咔哒</td>
</tr>
<tr class="even">
<td>MacBook Pro（苹果电脑）</td>
<td>+10 攻击</td>
<td>300 g</td>
<td>又薄又重，砸怪也行</td>
</tr>
<tr class="odd">
<td>Server Rack（服务器机柜）</td>
<td>+20 攻击</td>
<td>800 g</td>
<td>一边扛烦恼，一边扛敌人</td>
</tr>
<tr class="even">
<td>A100 GPU（A100 显卡）</td>
<td>+35 攻击</td>
<td>2000 g</td>
<td>很烧, 很强</td>
</tr>
<tr class="odd">
<td>Quantum Cluster（量子计算集群）</td>
<td>+60 攻击</td>
<td>5000 g</td>
<td>伤害处于叠加态</td>
</tr>
</tbody>
</table>
<h3 id="护甲armor">护甲（Armor）</h3>
<table>
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<thead>
<tr class="header">
<th>名字</th>
<th>加成</th>
<th>价格</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Company T-shirt（公司文化衫）</td>
<td>+3 防御</td>
<td>80 g</td>
<td>入职时的大礼包，主要成分是涤纶</td>
</tr>
<tr class="even">
<td>Tech Hoodie（程序员卫衣）</td>
<td>+7 防御</td>
<td>200 g</td>
<td>程序员标配</td>
</tr>
<tr class="odd">
<td>Patagonia Vest（巴塔哥尼亚马甲）</td>
<td>+15 防御</td>
<td>500 g</td>
<td>VC 制服，意外地耐打</td>
</tr>
<tr class="even">
<td>Power Suit（西装）</td>
<td>+25 防御</td>
<td>1500 g</td>
<td>人模狗样</td>
</tr>
<tr class="odd">
<td>Exoskeleton（外骨骼护腰）</td>
<td>+40 防御</td>
<td>4000 g</td>
<td>妙界小护腰</td>
</tr>
</tbody>
</table>
<h3 id="药水potion可堆叠">药水（Potion，可堆叠）</h3>
<table>
<thead>
<tr class="header">
<th>名字</th>
<th>效果</th>
<th>价格</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Coffee（咖啡）</td>
<td>+30 HP</td>
<td>30 g</td>
</tr>
<tr class="even">
<td>Red Bull（红牛）</td>
<td>+20 MP</td>
<td>50 g</td>
</tr>
<tr class="odd">
<td>Lunch Box（盒饭）</td>
<td>+50 HP / +10 MP</td>
<td>80 g</td>
</tr>
<tr class="even">
<td>Elixir（神药）</td>
<td>+200 HP / +50 MP</td>
<td>300 g</td>
</tr>
</tbody>
</table>
<blockquote>
<p>药水在战斗中<strong>不消耗回合</strong>，可以连灌之后再出手。</p>
</blockquote>
<hr>
<h2 id="商店">商店</h2>
<ul>
<li>位置：主界面的 <strong>Shop</strong> 入口，随时可用金币购买</li>
<li>库存：<strong>4 种药水永久在架</strong> + <strong>3
件随机武器</strong> + <strong>3
件随机护甲</strong>（每次进入商店随机洗牌）</li>
<li>卖出：背包里的任何物品都可卖，回收价 = 原价 × 50%</li>
<li>支持按名字 / 描述 / 类别 <strong>搜索</strong></li>
<li>支持按价格 <strong>升序 / 降序排序</strong></li>
<li>金币不足或背包满会弹专门的提示，购买失败会自动退款</li>
</ul>
<hr>
<h2 id="成就列表">成就列表</h2>
<p>总共 10 条，全部用 Set
去重，<strong>只在首次满足时解锁</strong>。</p>
<table>
<thead>
<tr class="header">
<th>成就 ID</th>
<th>名字</th>
<th>解锁条件</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>first_blood</code></td>
<td>First Blood（初战告捷）</td>
<td>一血</td>
</tr>
<tr class="even">
<td><code>city_clear</code></td>
<td>Office Veteran（职场老兵）</td>
<td>通关第一城</td>
</tr>
<tr class="odd">
<td><code>five_cities</code></td>
<td>Big Tech Survivor（大厂幸存者）</td>
<td>通过全部 5 个城邦</td>
</tr>
<tr class="even">
<td><code>max_level</code></td>
<td>Senior Engineer（高级工程师）</td>
<td>达到 20 级</td>
</tr>
<tr class="odd">
<td><code>rich</code></td>
<td>Stock Vested（股票兑现）</td>
<td>累计金币 ≥ 100,000</td>
</tr>
<tr class="even">
<td><code>millionaire</code></td>
<td>IPO Day（上市日）</td>
<td>累计金币 ≥ 1,000,000</td>
</tr>
<tr class="odd">
<td><code>final_boss</code></td>
<td>Spec Locked（需求锁定）</td>
<td>击败「需求又改了」之神</td>
</tr>
<tr class="even">
<td><code>streak_5</code></td>
<td>Sprint Champion（冲刺冠军）</td>
<td>连胜 5 场</td>
</tr>
<tr class="odd">
<td><code>kill_50</code></td>
<td>Bug Hunter（Bug 猎人）</td>
<td>累计击败 50 个敌人</td>
</tr>
<tr class="even">
<td><code>hoarder</code></td>
<td>Hoarder（仓鼠癖）</td>
<td>背包占满 20 格</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="数据面板statistics">数据面板（Statistics）</h2>
<p>主界面点 <strong>Statistics</strong> 显示：</p>
<ul>
<li><strong>基础统计</strong>：玩家名 + 职业 + 等级 / 当前金币 /
总游戏时长（HH:MM:SS）/ 通过阶段数 / 总击杀 / 战斗胜场 /
当前连胜与历史最佳连胜</li>
<li><strong>击杀分布</strong>：按击杀次数从高到低排序的敌人 JTable</li>
<li><strong>技能使用 Top 10</strong>：按使用次数排序</li>
<li><strong>成就进度</strong>：10 条成就的解锁 /
锁定状态，未解锁的灰显</li>
</ul>
<hr>
<h1 id="工程实现">工程实现</h1>
<hr>
<h2 id="技术栈">技术栈</h2>
<ul>
<li><strong>语言</strong>：Java 标准库</li>
<li><strong>GUI</strong>：Java Swing， JFrame + CardLayout</li>
<li><strong>存档</strong>：<code>java.io.Serializable</code> +
<code>ObjectOutputStream</code>，写入 <code>save/game.dat</code></li>
<li><strong>风格</strong>：背景 <code>#F5F1E8</code>、强调
<code>#C96442</code>、文字 <code>#3D2E1F</code></li>
</ul>
<h2 id="oop-架构">OOP 架构</h2>
<ul>
<li><strong>抽象类</strong>：<code>Character</code>、<code>Player</code>、<code>Enemy</code>、<code>MinorMonster</code>、<code>MidBoss</code>、<code>Item</code></li>
<li><strong>接口</strong>：<code>Combatable</code>、<code>Saveable</code>、<code>Levelable</code>、<code>Tradeable</code></li>
<li><strong>方法重载</strong>：<code>Character.heal(int)</code> /
<code>heal(int,int)</code>、<code>Player.useSkill(int)</code> /
<code>useSkill(int, boolean overcharge)</code>、<code>Inventory.add(Item)</code>
/ <code>add(Item, int)</code></li>
<li><strong>方法重写</strong>：每个怪物都重写
<code>chooseAction(turn)</code>、各职业重写
<code>rollCritical / useSkill</code></li>
<li><strong>多态</strong>：<code>BattleSystem</code> 只面向
<code>Enemy.chooseAction</code> / <code>Combatable</code>
编程，所有具体子类多态分发</li>
<li><strong>自定义异常</strong>：<code>SaveCorruptedException</code>、<code>InventoryFullException</code>、<code>InsufficientGoldException</code></li>
<li><strong>集合</strong>：背包、城邦、商店、统计使用
<code>ArrayList</code> / <code>LinkedHashMap</code> /
<code>HashSet</code></li>
</ul>
<hr>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/10/15/68ee93517f8ee.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/10/15/68ee93517f8ee.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Sarzn</div><div class="post-copyright__author_desc">我爱你，你爱我</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="https://sarzn.xyz/2026/04/21/Java%E5%B0%8F%E6%B8%B8%E6%88%8F/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('https://sarzn.xyz/2026/04/21/Java%E5%B0%8F%E6%B8%B8%E6%88%8F/')">Java小游戏</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="Support Author"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>Donate</div><div class="reward-main"><div class="reward-all"><span class="reward-title">Thanks for your support</span><ul class="reward-group"><li class="reward-item"><a href="https://bu.dusays.com/2025/10/15/68ee939b5087b.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/10/15/68ee939b5087b.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://bu.dusays.com/2025/10/15/68eeb55ed61f7.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/10/15/68eeb55ed61f7.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">Supporters</div><div class="reward-dec">Your support motivates me to write more 🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="https://sarzn.xyz/2026/04/21/Java%E5%B0%8F%E6%B8%B8%E6%88%8F/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=Java小游戏&amp;url=https://sarzn.xyz/2026/04/21/Java%E5%B0%8F%E6%B8%B8%E6%88%8F/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2025/10/15/68ee93517f8ee.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/01/31/%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6%E7%9A%84%E4%BB%8B%E7%BB%8D%E5%92%8C%E5%BA%94%E7%94%A8/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">位操作符的介绍和应用</div></div></a></div><div class="next-post pull-right"><a href="/2026/05/01/VPS%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91-09-%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">VPS 科学上网教程 | 09 客户端使用</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> Comment</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/10/15/68ee93517f8ee.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description">一个为了水绿点图而不惜手段分享自己的学习经验的人</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">Sarzn</h1><div class="author-info__desc">我爱你，你爱我</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/ahpasserby" target="_blank" title="Github"><i class="fa-brands fa-github faa-tada"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/1247707854" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎来看我的博客鸭~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E6%B8%B8%E6%88%8F---%E5%BC%82%E4%B8%96%E7%95%8C%E6%89%93%E5%B7%A5%E4%BA%BA"><span class="toc-text">小游戏 - 异世界打工人</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%96%E7%95%8C%E8%A7%82"><span class="toc-text">世界观</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%A9%E6%B3%95%E9%80%BB%E8%BE%91"><span class="toc-text">玩法逻辑</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B6%E6%AE%B5%E6%8E%A8%E8%BF%9B%E8%A7%84%E5%88%99"><span class="toc-text">阶段推进规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%BC%8Ftrain"><span class="toc-text">训练模式（Train）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%9F%8E%E9%82%A6%E5%9C%B0%E5%9B%BE%E4%BC%A0%E9%80%81"><span class="toc-text">切换城邦（地图传送）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%90%88%E5%88%B6%E6%88%98%E6%96%97"><span class="toc-text">回合制战斗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%92%E8%89%B2%E8%AF%B4%E6%98%8E"><span class="toc-text">角色说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E7%BA%A7"><span class="toc-text">升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E8%A3%85%E5%A4%87"><span class="toc-text">换装备</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%BB%E4%BA%A1%E4%B8%8E%E5%AD%98%E6%A1%A3"><span class="toc-text">死亡与存档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%AD%98%E6%A1%A3"><span class="toc-text">自动存档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%BB%E4%BA%A1%E8%A7%84%E5%88%99---%E6%AD%BB%E4%BA%A1%E5%8D%8A%E4%B8%8D%E6%8E%89%E8%90%BD"><span class="toc-text">死亡规则 - 死亡半不掉落</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E5%85%B3%E6%9D%A1%E4%BB%B6"><span class="toc-text">通关条件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E5%9B%BE%E9%89%B4"><span class="toc-text">游戏图鉴</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE%E4%B8%8E%E9%98%B6%E6%AE%B5%E9%85%8D%E7%BD%AE"><span class="toc-text">地图与阶段配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%85%B3shenzhen-parktencent"><span class="toc-text">第一关：Shenzhen
Park（Tencent）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%85%B3hangzhou-plazaalibaba"><span class="toc-text">第二关：Hangzhou
Plaza（Alibaba）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%85%B3beijing-loopbytedance"><span class="toc-text">第三关：Beijing
Loop（ByteDance）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%85%B3wangjing-hubmeituan"><span class="toc-text">第四关：Wangjing Hub（Meituan）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%85%B3shanghai-towerpinduoduo"><span class="toc-text">第五关：Shanghai
Tower（Pinduoduo）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E6%9E%81%E5%85%B3final-tower"><span class="toc-text">终极关：Final Tower</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E5%9B%BE%E9%89%B4"><span class="toc-text">职业图鉴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E5%88%97%E8%A1%A8"><span class="toc-text">技能列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%AA%E7%89%A9%E5%9B%BE%E9%89%B4"><span class="toc-text">怪物图鉴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E6%80%AAminormonster"><span class="toc-text">小怪（MinorMonster）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD-bossmidboss"><span class="toc-text">中 Boss（MidBoss）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E6%9E%81-bossfinalboss"><span class="toc-text">终极 Boss（FinalBoss）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E5%A4%87%E4%B8%8E%E9%81%93%E5%85%B7%E5%9B%BE%E9%89%B4"><span class="toc-text">装备与道具图鉴</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A6%E5%99%A8weapon"><span class="toc-text">武器（Weapon）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A4%E7%94%B2armor"><span class="toc-text">护甲（Armor）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%AF%E6%B0%B4potion%E5%8F%AF%E5%A0%86%E5%8F%A0"><span class="toc-text">药水（Potion，可堆叠）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%86%E5%BA%97"><span class="toc-text">商店</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%90%E5%B0%B1%E5%88%97%E8%A1%A8"><span class="toc-text">成就列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9D%A2%E6%9D%BFstatistics"><span class="toc-text">数据面板（Statistics）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="toc-text">工程实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="toc-text">技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#oop-%E6%9E%B6%E6%9E%84"><span class="toc-text">OOP 架构</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/25/Quick%20Start/" title="Quick Start">Quick Start</a><time datetime="2026-06-25T22:55:14.668Z" title="Created 2026-06-25 22:55:14">2026-06-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/25/1.4%20UART%E9%80%9A%E4%BF%A1%20-%20%E5%AE%9E%E9%AA%8C%E7%AF%87/" title="1.4 UART通信 - 实验篇">1.4 UART通信 - 实验篇</a><time datetime="2026-06-25T21:23:20.000Z" title="Created 2026-06-25 21:23:20">2026-06-25</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/23/1.4%20UART%E9%80%9A%E4%BF%A1/" title="1.4 UART通信">1.4 UART通信</a><time datetime="2026-06-23T21:53:05.000Z" title="Created 2026-06-23 21:53:05">2026-06-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/23/1.3%20TIM%20%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%AD%E6%96%AD%20-%20%E5%AE%9E%E9%AA%8C%E7%AF%87%202/" title="1.3 TIM 定时器中断 - 实验篇 2">1.3 TIM 定时器中断 - 实验篇 2</a><time datetime="2026-06-23T02:48:02.000Z" title="Created 2026-06-23 02:48:02">2026-06-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/06/23/1.3%20TIM%20%E5%AE%9A%E6%97%B6%E5%99%A8%E4%B8%AD%E6%96%AD%20-%20%E5%AE%9E%E9%AA%8C%E7%AF%87%201/" title="1.3 TIM 定时器中断 - 实验篇 1">1.3 TIM 定时器中断 - 实验篇 1</a><time datetime="2026-06-23T01:07:41.000Z" title="Created 2026-06-23 01:07:41">2026-06-23</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img.shields.io/badge/Sarzn-学习中-orange.svg" alt="正在敲键盘，请勿打扰" title="正在敲键盘，请勿打扰"/><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://github.com/ahpasserby/ahpasserby.github.io" style="margin-inline:5px" data-title="本站项目由Github托管" title="本站项目由Github托管"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Source-Github.svg" alt="本站项目由Github托管"/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.2.0/img/badge/Copyright-BY-NC-SA.svg" alt="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2025 - 2026 By <a class="footer-bar-link" href="/" title="Sarzn" target="_blank">Sarzn</a></div></div><div id="footer-type-tips"></div><div class="js-pjax"><script>function subtitleType () {
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
      if (true) {
        const from = '出自 ' + data.from
        const sub = []
        sub.unshift(data.hitokoto, from)
        window.typed = new Typed('#footer-type-tips', {
          strings: sub,
          startDelay: 300,
          typeSpeed: 150,
          loop: true,
          backSpeed: 50,
        })
      } else {
        document.getElementById('footer-type-tips').innerHTML = data.hitokoto
      }
    })
}

if (true) {
  if (typeof Typed === 'function') {
    subtitleType()
  } else {
    getScript('https://cdn.cbd.int/typed.js@2.1.0/dist/typed.umd.js').then(subtitleType)
  }
} else {
  subtitleType()
}
</script></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/ahpasserby/ahpasserby.github.io" title="仓库">仓库</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">47</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">8</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">7</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" href="https://sarzn.xyz/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/10/18/68f295f709d5f.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://ahpasserby.github.io/class/" title="八方来财"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/10/18/68f29aac52cfd.png" alt="八方来财"/><span class="back-menu-item-text">八方来财</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/ahpasserby" title="Github仓库"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2025/10/18/68f28ccb378b4.ico" alt="Github仓库"/><span class="back-menu-item-text">Github仓库</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 奇怪的东西</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" target="_blank" rel="noopener" href="https://ahpasserby.github.io/heart/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 爱心</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/RM%E7%94%B5%E6%8E%A7%E9%9B%86%E5%90%88/" style="font-size: 0.88rem;">RM电控集合<sup>12</sup></a><a href="/tags/javaSE%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" style="font-size: 0.88rem;">javaSE经验分享<sup>6</sup></a><a href="/tags/schoolProject/" style="font-size: 0.88rem;">schoolProject<sup>1</sup></a><a href="/tags/skillShare/" style="font-size: 0.88rem;">skillShare<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E6%95%99%E5%AD%A6/" style="font-size: 0.88rem;">数据处理教学<sup>3</sup></a><a href="/tags/%E6%95%B0%E6%A8%A1%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" style="font-size: 0.88rem;">数模学习记录<sup>4</sup></a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 0.88rem;">科学上网<sup>9</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.88rem;">算法<sup>3</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@6.1.6/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@19.1.3/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("10/15/2025 03:32:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2025 By 安知鱼 V1.7.1",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Sarzn 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("10/15/2025 03:32:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "https://img.shields.io/badge/Sarzn-摸鱼中-blue.svg";
        img.title = "下线啦，摸鱼时间~";
        img.alt = "下线啦，摸鱼时间~";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      tags: 'ams'
    },
    chtml: {
      scale: 1.1
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, '']
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.cbd.int/mathjax@3.2.2/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typesetPromise()
}</script><script>(() => {
  const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
  if ($mermaid.length === 0) return
  const runMermaid = () => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    Array.from($mermaid).forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = '%%{init:{ \'theme\':\'' + theme + '\'}}%%\n'
      const mermaidID = 'mermaid-' + index
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)

      const renderV10 = () => {
        renderFn.then(({svg}) => {
          mermaidSrc.insertAdjacentHTML('afterend', svg)
        })
      }

      const renderV9 = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      typeof renderFn === 'string' ? renderV9(renderFn) : renderV10()
    })
  }

  const loadMermaid = () => {
    window.loadMermaid ? runMermaid() : getScript('https://cdn.cbd.int/mermaid@11.12.2/dist/mermaid.min.js').then(runMermaid)
  }

  anzhiyu.addGlobalFn('themeChange', runMermaid, 'mermaid')

  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.sarzn.xyz/',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.44/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.sarzn.xyz/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[image]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[link]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[code]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo.sarzn.xyz/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "Unable to get the data, please make sure the settings are correct."
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.44/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += 'No Comment'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script async data-pjax src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://cdn.cbd.int/qrcodejs@1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>